# PORT=2600
# MYSQL_USER=root
# MYSQL_PASSWORD=B2deDBdaFBcH56EagggHgGB-g5bHFH5A
# MYSQL_DATABASE=railway
# MYSQL_HOST=roundhouse.proxy.rlwy.net
# MYSQL_DIALECT=mysql
# MYSQL_PORT=27157


PORT=2700
db_port=3306
db_username=root
db_password=password
db_database=instagram    
db_host=localhost
db_dialect=mysql
jwt_secret=secret


FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDAR61WhP7buGu8\nbfWqKtyQPh6hAfyEgR18mNXLxpcHYk6otMcZaRH6gOlUSpFDxDUPhsBW+biCJjib\nlZ0Buzxr9xQIfzdMtui0PguiYcvTzGZP0bxPdpCdDSXYKcpoFxdoj/FvMJMBD/s0\n8iWpMqzUNZzuq9GwH8LitKUmzHTli0abjl0d/xAscA2t2IKQTLYETySe711kBybG\nFklKMhwmbTEAQjCY2hY1kFYEm3udcMkZu5ykzqJuUa91MuaYfzqUUJPl/L+FT3u4\nLHFyTcZcWE0O+Tsik98zfMMNPcA9YYtzLPMES9NvaINYMO01gFLHsOLf3KF+AGot\n7DoL1xeFAgMBAAECggEAGzSZDz6Sk9KQddEGGx1k50jOyx+tk670FdrHF0XCPUJ4\n2DB54jvGVjASs4E4dALpMgjyImxDYbDYPhVJaYMNPcZwEHK1h5Zyrvv/Z+qX7SAE\n0uLdVs3zELGZSvBAygEIaBxDwCR6jEIvXDKtxvabUwxB59gqO1YHHE4MdwSjPo36\nvYJVX5V7Mm1BVdnxnxpsXnwaDM4L9F2dHDZH4HcgMQuAIicvswahAuyqjHduakv1\nKTg/EXIlicQt2/ljApArHXT5bcDYSPGl8OiBXDHlfKja4ruHGldMg5XcO309CHiZ\ns/hYSMRmVXhF7Lb3qaN+0qmxR1iim8v00xDxQrFLmQKBgQD65jvwjyaV73hTKQ9R\n3k3FMGEmwJmDnxkFB1Qx4P/WvMHcsIqxvBtFy4vPfMWGxTtgEAXwYTH8L/9y4sd9\nSIlLNmcAT5kd/SHMgM6j1x8YC/cyOK0TcgB5wUpYVTq7IUjgB9FeFcfFzUneUxST\nNioIjHDV3bCOraSnaRP8Touk2QKBgQDEMF4nWPreeIFTTdh6kMTHYJeSTCD5f/pX\njrlBJ2u39am5IXjJ36fkSInRDBdj3q3kTT9rvUtNs2gehEOISia2iiiGgIJmF2G/\nvOumwarbDQOIr58SmBjnklX7EDSk8jKoU0oSSB5ihFlCQqiKUmeNg53dGBhZVv/w\n34/ITlgsjQKBgCfZc4G0qtM7kqfaqKU/IqkEExodkwRVu5qR3GyDqP7JQh00KQMr\ntkUynAUbcyABqXmLcfYI6fB9CxyLKlYatDuu61MgUVhzAPBDMQ7StwyRsfRXDh49\niBfOfGllOAvKsJFsjHNeEDm5blcSaP0sqCZtb+p36Hfw2msAhH0ZWJKZAoGAD3xV\n4js2yhqu8plhbgNBVQ99x1F1BNyiMQkV/FuVOBcPB4rp0t1xjiZfon2W1w47oZqr\nV+DAMejoXghIoFhiB+SN4FgCcvaDg7Pw0d/VkabMUZyzLK+Ov7CgUsnrrd1kPD8e\nyKSiqVoTBZTnYsuwWs45xrrhKSQh3ax31/K/KP0CgYBmuouZw00mpYGgRBPsYJXj\nj5W/Aelv3+7/p0zSS5YVaxcAqBUHGEXR8cDjiq7x8vSVnx+y4I+3ATfNbnTjtubI\n5geoB1JfVZQJ3XhXIWEhGsqlWp5zs1NfXEwfcuNc2sg46wsK7vhdOE0vQIbQ28f1\n8Fp67L6ApmR61+g5H54PdQ==\n-----END PRIVATE KEY-----\n
NODE_ENV=production

nodemailer_email=arif20041221@gmail.com
nodemailer_password=hufutnfmmvvapcec
reset_url=http://localhost:3000/reset/
fe_url=http://localhost:2500/verify/