# PORT=2600
# MYSQL_USER=root
# MYSQL_PASSWORD=Eed-13BFC26-g1bA2aDAChAfE1442g4e
# MYSQL_DATABASE=railway
# MYSQL_HOST=roundhouse.proxy.rlwy.net
# MYSQL_DIALECT=mysql

port=2700
db_port=3306
db_username=root
db_password=pasword
db_database=instagram    
db_host=localhost
db_dialect=mysql
jwt_secret=SECRET


# NODE_ENV=production

nodemailer_email=nashrullah2344@gmail.com
nodemailer_password=pdvmjincyhgkulvi

fe_url=http://localhost:2500/verify/